<!--pages/photo/photo.wxml-->
<block wx:if="{{list[0] != null}}">
<view class='photo_container'>
    <block wx:for="{{list}}" wx:for-item="list">
      <navigator url="/pages/photo_info/photo_info?photo_id={{list.photo_id}}">
        <view class='list_div'>
          <image src="{{list.pic_url}}" mode='aspectFill' style='width:375rpx;height:495rpx;'></image>
          <view wx:if='{{list.is_video == 1}}'>
                <cover-view class='play_info'>
                  <cover-image src="/pages/images/play.png" style='width:8px;height:8px;' class="play-image">
                  </cover-image>
                  <cover-view class='play_text'>
                    {{list.duration_str}}
                  </cover-view>
                </cover-view>
              </view>
          <view class="description">
            <textarea style='width:355rpx;height:70rpx;' value="{{list.description}}"></textarea>
          </view>
        </view>
         </navigator>
    </block>
  </view>
</block>

<view wx:if="{{list[0] == null}}" class='no-data'>
  暂无数据
</view>