<!--pages/photo/photo.wxml-->
<view class='photo_top'>
  <view class='photo_user'>
    <view class='flex_box'>
      <view class='user_info flex_item'>
        <image class='avatar' src='../images/avatar.jpg'></image>
        <text class='name'>刘菲菲工作图库</text>
      </view>
      <view class='select_tab'><image class='icon-select' src="../images/icon-select.png" mode='widthFix'></image>筛选</view>
    </view>
    <view class='user_control'>
      <text class='label'>石膏面板</text>
      <navigator class='label'><image class="icon_back" src='../images/icon_back.png' mode='widthFix'></image></navigator>
    </view>
  </view>
</view>

<view class='photos'>
  <view class='photo_item'>
    <view class='desc'>说明文字在这里</view>
    <image src='../images/photo.jpg'></image>
  </view>
  <view class='photo_item'>
    <image src='../images/photo.jpg'></image>
  </view><view class='photo_item'>
    <view class='desc'>说明文字在这里</view>
    <image src='../images/photo.jpg'></image>
  </view>
  <view class='photo_item'>
    <image src='../images/photo.jpg'></image>
  </view>
</view>